footer{
  color: @main-color !important;

  h4.footer-title{
    // color: @yellow-color !important;
  }
  h5.footer-headline{
    // color: @yellow-color !important;
    font-style: oblique;

  }

  button.btn .btn-danger{
    padding-left: 3rem;
    padding-left: 3rem;


  }
}
