// sections sytling
div.headlines{
  color: @main-color !important;
  h2 {
    font-weight: bolder;
    }
  h3 {
    font-style: italic;
  }

}


div.row {
  .card {
    border: none;
    padding-bottom: 3rem;


    button {
      color: white;
      background-color: @main-color !important;
      border-radius: 5%;
      padding: 5px;

      &:hover{
        background-color: #5bc0de !important;
      }

    }
  }
}
