
section.team-intro{
color: white;
background-color: @main-color !important;;


p{
  padding: 0% 8%;
  font-size: 1.2rem;
  letter-spacing: 0.05em;
}}


h4.card-title{
  text-align: center;
}

p.card-text{
  text-align: center;
  font-size: 1.5em;
  font-style: oblique;
}

div.card-footer{
  text-align: center;

  img#github-icon{
    height: 5rem;

  }
}
