header {
  display: flex;
  justify-content: center;
  align-content: center;
  border: 1px solid black;


  // width: 95%;

      img#nav-icon{
        display: flex;
        justify-content: center;
        align-content: center;
        width:3rem;
        height: 3rem;
      }

      nav.navigation {
      display:flex;
      justify-content: flex-end;

        a.nav-links {
          display: inline-flex;
          text-decoration: none;
          color: steelblue !important;
          align-items: flex-end;
          justify-content: space-between;

        }
      }

  }
